<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title><%= htmlWebpackPlugin.options.title %></title>
    <style>
        .icon-list {
            display: flex;
            flex-wrap: wrap;
            font-size: 2rem;
        }

        .icon {
            flex: 0 0 auto;
            width: 33.333333%;
        }

        @media (min-width: 576px) {
            .icon {
                flex: 0 0 auto;
                width: 25%;
            }
        }

        @media (min-width: 992px) {
            .icon {
                flex: 0 0 auto;
                width: 16.666667%;
            }
        }

        .icon-wrapper {
            margin-bottom: 1.5rem;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
        }

        .icon-container {
            border-radius: 0.375rem;
            background-color: #f8f9fa;
            text-align: center;
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
            margin-bottom: 0.5rem
        }

        .icon-name {
            font-size: .8125rem;
            color: #6c757d;
            text-align: center;
            padding-top: 0.25rem;
        }
    </style>
</head>
<body>
<h1>图标列表</h1>
<div class="icon-list" id="app"></div>
</body>
</html>
